{
  "name": "livefyre-bootstrap",
  "version": "0.0.0",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "cajon": "git@github.com:requirejs/cajon.git#~0.1.11",
    "chai": "~1.8.1",
    "less.js": "~1.5.1"
  }
}
