{
  "name": "livefyre-bootstrap",
  "version": "0.0.0",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "sinon-chai": "~2.4.0",
    "sinonjs": "~1.7.3",
    "view": "https://github.com/Livefyre/view.git#~1.0"
  },
  "devDependencies": {
    "cajon": "git@github.com:requirejs/cajon.git#~0.1.11",
    "chai": "~1.8.1",
    "less.js": "~1.5.1"
  }
}
